Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2023
Var
   // Seção de Declarações das variáveis
   valor: vetor[1..10] de inteiro
   cont: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 1 ate 10 faca
      escreval("Digite dez valores (apenas inteiros): ")
      leia (valor[cont])
   fimpara
   para cont de 10 ate 1 passo -1 faca
      escreval (valor[cont])
   fimpara



Fimalgoritmo