Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
a, b, c, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor do coeficiente a: ")
leia(a)
escreva ("Digite o valor do coeficiente b: ")
leia(b)
escreva ("Digite o valor do coeficiente c: ")
leia(c)
resultado <- ((b*b) - 4*a*c)
escreva ("O delta desta equação é: ", resultado)

Fimalgoritmo