Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
base, altura, resultadoa, resultadob: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a base: ")
leia(base)
escreva("Digite a altura: ")
leia(altura)
resultadoa <- base * altura
resultadob <- 2 * (base + altura)
escreval("A área deste retângulo é: ", resultadoa)
escreval ("O perímetro deste retângulo é : ", resultadob)



Fimalgoritmo