Algoritmo "Atividade 06 - 1"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/04/2023
Var
contador, valor, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um valor:  (Digite 0 para parar.")
leia (valor)
enquanto valor <> 0 faca
 soma <- soma + valor
 escreva ("Digite um valor (Digite 0 para parar.")
 leia (valor)
 fimenquanto
 escreval ("A soma dos valores é: ", soma)


Fimalgoritmo