Algoritmo "EXERCICIO 4"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
   // Seção de Declarações das variáveis
   contador, m, n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Intervalo de M a N")
   escreval("Digite um valor para M e N: ")
   leia(m, n)
   para contador de (m) ate (n) faca
      escreval (contador)
   fimpara

Fimalgoritmo