Algoritmo "Exercicio 7"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
contador, valor, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Somar 10 valores inteiros ")
 
 para contador de 1 ate 10 faca
 escreva("Digite um valor inteiro: ")
 leia (valor)
  soma <- soma + valor
 fimpara
 escreval("Soma dos valores: ", soma)
Fimalgoritmo