Algoritmo "Exercicio 10"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
   // Seção de Declarações das variáveis
   n, numeros, soma, contador: inteiro
   media: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0
   escreval ("Código Exercicio 10")
   escreva ("Digite um numero inteiro: ")
   leia (n)
   escreva ("Agora digite a mesma quantidade de numeros inteiros: ")
   para contador de 1 ate n faca
      leia (numeros)
      soma <- soma + numeros
      media <- soma/n
   fimpara
   escreva ("A media dos números é: ", media)




Fimalgoritmo