Algoritmo "EXERCICIO 8"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
numero, soma, contador: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Media de valores")
soma <- 0
para contador de 1 ate 10 faca
 escreva ("Informe 10 números inteiros: ")
 leia (numero)
 soma <- soma + numero
fimpara
 media <- (soma/10)
 escreval ("A média dos valores é: ", media)

Fimalgoritmo