Algoritmo "exercicio 6"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2023
Var
   // Seção de Declarações das variáveis
contador, m , n, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Somar de M até N")
   escreva("Digite M e N: ")
   leia (m)
   leia (n)
   para contador de (m) ate (n) faca
      soma <- soma + contador
   fimpara
   escreval ("Soma dos valores: ", soma)

Fimalgoritmo